# NumanVaccine

./: README.md  Test Results - Tests_in_'com'.html  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/mocks/vaccines/: repos.json
app/src/androidTest/java/com/example/numanvaccine/data/network/: MockTestRunner.kt
app/src/androidTest/java/com/example/numanvaccine/data/room/db/: CountryDatabaseTest.kt
app/src/androidTest/java/com/example/numanvaccine/presentation/common/: ClickOnImageView.java  ClickOnMoreDetails.java  MainActivityTest.kt  MyClickViewAction.java  MyViewAction.kt
app/src/androidTest/java/com/example/numanvaccine/presentation/countries/: CountriesFragmentTest.kt
app/src/androidTest/java/com/example/numanvaccine/presentation/data/: DetailedCountryTestData.kt
app/src/androidTest/java/com/example/numanvaccine/presentation/detailed/: DetailedFragmentTest.kt
app/src/androidTest/java/com/example/numanvaccine/presentation/favourites/: FavouritesFragmentTest.kt
app/src/androidTest/java/com/example/numanvaccine/presentation/home/: TitleFragmentTest.kt
app/src/androidTest/java/com/example/numanvaccine/presentation/utils/: EspressoIdlingResource.kt  EspressoUtils.kt  ExampleInstrumentedTest.kt  HelperUtil.kt  ImageViewHasDrawableMatcher.kt  MockServerDispatcher.kt  OkHttpIdlingResourceRule.kt  OkHttpProvider.kt  launchFragmentInHiltContainer.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/numanvaccine/: App.kt
app/src/main/java/com/example/numanvaccine/data/di/: CountryListDeserializer.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  UrlModule.kt
app/src/main/java/com/example/numanvaccine/data/network/mappers/: DomainMapper.kt  NetworkMapper.kt
app/src/main/java/com/example/numanvaccine/data/network/model/: CountryDto.kt  VaccinatedCountriesDto.kt
app/src/main/java/com/example/numanvaccine/data/network/services/: VaccinatedCountriesService.kt
app/src/main/java/com/example/numanvaccine/data/repository/: Repository.kt  VaccinatedRepository.kt
app/src/main/java/com/example/numanvaccine/data/room/db/: BaseDao.kt  Converters.kt  CountryDao.kt  CountryDatabase.kt
app/src/main/java/com/example/numanvaccine/data/room/mappers/: CacheMapper.kt
app/src/main/java/com/example/numanvaccine/data/room/model/: CountryEntity.kt
app/src/main/java/com/example/numanvaccine/domain/model/: Country.kt  CountryCode.kt  CountryCodes.kt
app/src/main/java/com/example/numanvaccine/presentation/common/: CountriesAdapter.kt  MainActivity.kt
app/src/main/java/com/example/numanvaccine/presentation/countries/: CountriesFragment.kt  CountriesViewModel.kt
app/src/main/java/com/example/numanvaccine/presentation/detailed/: DetailedFragment.kt
app/src/main/java/com/example/numanvaccine/presentation/favourites/: FavouriteListFragment.kt  FavouriteListViewModel.kt
app/src/main/java/com/example/numanvaccine/presentation/title/: TitleFragment.kt
app/src/main/java/com/example/numanvaccine/presentation/util/: ColorExtensions.kt  GlobalFunctions.kt
app/src/main/res/layout/: activity_main.xml  country_info.xml  country_list_item.xml  fragment_countries_list.xml  fragment_country_detail.xml  fragment_detailed.xml  fragment_title.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: latlons.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/numanvaccine/: ExampleUnitTest.kt
app/src/test/java/com/example/numanvaccine/data/network/mappers/: NetworkMapperTest.kt
app/src/test/java/com/example/numanvaccine/data/repository/: VaccinatedRepositoryTest.kt
app/src/test/java/com/example/numanvaccine/data/room/mappers/: CacheMapperTest.kt
app/src/test/java/com/example/numanvaccine/presentation/countries/: CountriesViewModelTest.kt
app/src/test/java/com/example/numanvaccine/presentation/favourites/: FavouriteListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
