// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appcompat_version = '1.4.1'
        constraint_layout_version = '2.1.3'
        lifecycle_ktx_version ='2.4.0'
        recyclerview_version = '1.2.1'
        material_version = '1.5.0'
        swiperefresh_layout_version = '1.1.0'
        retrofit_version = '2.9.0'
        moshi_version = '1.12.0'
        glide_version = '4.12.0'
        hilt_version = '2.40'
        mockito_version_kotlin = '4.0.0'
        mockito_version2_kotlin = '2.1.0'
        coroutines_version = '1.6.0'
        room_version = "2.4.1"
        gson_version = "2.9.0"
        stetho_version = "1.5.1"
        nav_version = "2.4.1"
        lottieVersion = "3.4.0"
        mockk_version = "1.10.6"
        kotlin_version = "1.4.21"
        RESTMock_version = "0.4.3"
        okhttp3_version = "3.14.9"
        MockWebServer_version = "4.9.0"
        fragment_version = "1.3.0-alpha06"
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.0"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}